<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Include JQuery, Popper, Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS for bootstrap select -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

  <!-- Latest compiled and minified JavaScript for bootstrap select -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

  {% with bold='post' %}
  {% include "navbar.html" %}
  {% endwith %}

</head>

<script>
  'use strict';
  $(document).ready(function () {
    $("#privatecomms").hide();

    $("#private").click(function () {
      $("#privatecomms").show();
      $("#communities").attr("required", "required");
    });

    $("#everyone").click(function () {
      $("#privatecomms").hide();
    });

    $("#student").click(function () {
      $("#privatecomms").hide();
    });

    $("#alum").click(function () {
      $("#privatecomms").hide();
    });


  });
</script>

<style>
  .wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    text-align: center;
    transform: translateX(-50%);
  }

  .spanner {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    display: block;
    text-align: center;
    height: 300px;
    color: black;
    transform: translateY(-50%);
    z-index: 1000;
    visibility: hidden;
  }

  .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
  }

  .loader,
  .loader:before,
  .loader:after {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: load7 1.8s infinite ease-in-out;
    animation: load7 1.8s infinite ease-in-out;
  }

  .loader {
    color: #black;
    font-size: 10px;
    margin: 80px auto;
    position: relative;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }

  .loader:before,
  .loader:after {
    content: '';
    position: absolute;
    top: 0;
  }

  .loader:before {
    left: -3.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }

  .loader:after {
    left: 3.5em;
  }

  @-webkit-keyframes load7 {

    0%,
    80%,
    100% {
      box-shadow: 0 2.5em 0 -1.3em;
    }

    40% {
      box-shadow: 0 2.5em 0 0;
    }
  }

  @keyframes load7 {

    0%,
    80%,
    100% {
      box-shadow: 0 2.5em 0 -1.3em;
    }

    40% {
      box-shadow: 0 2.5em 0 0;
    }
  }

  .show {
    visibility: visible;
  }

  .spanner,
  .overlay {
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }

  .spanner.show,
  .overlay.show {
    opacity: 1
  }
</style>


<form id="post-form">

  <body id="generic-body">
    <br>
    <div class="container">
      <div class="row justify-content-center">
        <!-- col 1 -->
        <div class="col-6">
          <div class="form-group">
            <label for="Title">
              <h5>Title</h5>
            </label>
            <input type="title" class="form-control" name="title" id="title" aria-describedby="emailHelp"
              placeholder="Ex: 'TigerLink Looking for SWE Interns!'" required>
            <small id="emailHelp" class="form-text text-muted">Descriptive titles can engage audiences.</small>
          </div>
          <br>
          <div class="form-group">
            <label for="content">
              <h5>Content</h5>
            </label>
            <textarea type="content" class="form-control" style='height:300px' name="content" id="content"
              aria-describedby="emailHelp" placeholder="Ex: 'Basic javascript experience required!'"
              required></textarea>
          </div>
        </div>


        <!-- ghost spacing column -->
        <div class="col-1">

        </div>

        <!-- col 2 -->
        <div class="col-5">
          <div class="form-group">
            <h5>Which community would you like to post to?</h5>
            <div class="form-check">
              <input class="form-check-input" id="private" value="private" type="radio" name="role" required>
              <label class="form-check-label" for="private"> Private Post (only to specific communities) </label>
              <br>
              <input class="form-check-input" id="student" value="student" type="radio" name="role" required>
              <label class="form-check-label" for="student"> Students </label>
              <br>
              <input class="form-check-input" id="alum" value="alum" type="radio" name="role" required>
              <label class="form-check-label" for="alum"> Alums </label>
              <br>
              <input class="form-check-input" id="everyone" value="everyone" type="radio" name="role" required>
              <label class="form-check-label" for="everyone"> Everyone </label>
            </div>
            <br>
            <div class="form-group" id="privatecomms" style="display: none">
              <label for="groupsForm"><strong>Select the communities you'd like to post to.</strong></label>
              <select multiple class="selectpicker" id="communities" name="communities"
                data-selected-text-format="count">
                {% set temp_list = [] %}
                {% for i in communities:%}
                <option>{{ i }}</option>
                {{ temp_list.append(i|string)}}
                {% endfor %}
                <!-- send selected communities to template via Jinja -->
              </select>
            </div>
            <br>
            <!-- <label class="file-upload-container" for="file-upload">
              <input id="file-upload" type="file" accept='image/*' style="background-color: gray;">
            </label> -->
            <label class="form-label" for="file-upload">
              <h5>Upload an Image:</h5>
            </label>
            <input type="file" accept='image/*' class="form-control" id="file-upload" />
            <br>
            <br>
            <div class="form-group" id="tags">
              <label for="groupsForm">
                <h5>Select any tags the post best identifies with.</h5>
              </label>
              <select multiple class="selectpicker" id="tags" name="tags" data-selected-text-format="count">
                <option>Internship Opportunities</option>
                <option>Networking Events</option>
                <option>Reunions</option>
                <option>Social Events</option>
                <option>Sports</option>
              </select>
            </div>

          </div>

          <input id="imgurl" name="imgurl" type="hidden" value="google.com">
        </div>
      </div>
    </div>
    </div>
  </body>

  <body>
    <br>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-1">
          <button type="submit" name="submit" class="btn btn-warning">Post</button>
        </div>
      </div>
    </div>
  </body>



  <!-- Scripts -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</form>
<div class="overlay"></div>
<div class="spanner">
  <div class="loader"></div>
  <p>Uploading your post!</p>
</div>

<script>

  const CLOUDINARY_URL = 'https://api.cloudinary.com/v1_1/tigerlink/upload';
  const CLOUDINARY_UPLOAD_PRESET = 'uxt9emhu';

  let form = document.getElementById('post-form');

  // action="createpost" method="post"
  form.action = 'createpost';
  form.method = 'post';

  form.addEventListener('submit', (event) => {
    // handle the form data
    event.preventDefault();
    $("div.spanner").addClass("show");
    $("div.overlay").addClass("show");

    var fileUpload = document.getElementById('file-upload');
    if (fileUpload.files.length == 0) {
      HTMLFormElement.prototype.submit.call(form);
    }
    else {
      var file = fileUpload.files[0];
      var formData = new FormData();
      formData.append('file', file);
      formData.append('upload_preset', CLOUDINARY_UPLOAD_PRESET);
      axios({
        url: CLOUDINARY_URL,
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded'
        },
        data: formData
      }).then(function (res) {
        document.getElementById('imgurl').value = res.data.secure_url;
        HTMLFormElement.prototype.submit.call(form);
      }).catch(function (err) {
        console.error(err);
      });
    }
  });


</script>



</html>