<!doctype html>
<html lang="en">

<head>

    <title>
        TigerLink
    </title>
    <link rel="shortcut icon" type="image/png" href="../static/img/favicon.png" />

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="static/css/pe-icon-7-stroke.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <link rel='stylesheet' type='text/css' href='static/style.css'>
</head>

<style>
    a {
        text-decoration: None;
    }

    .navbar {
        height: 75px;
        border: 0 none;
        transition: all 0.4s;
        -webkit-transition: all 0.4s;
        font-size: 14px;
    }

    .navbar-default {
        background-color: rgb(170, 100, 10);
    }

    #one>li>a {
        margin: 100px 100px;
        /* padding: 6px 7px; */
        text-align: center;
        /* min-width: 70px; */
    }

    #two {
        margin: 0px 0px;
        /* padding: 6px 7px; */
        text-align: center;
        /* min-width: 70px; */
    }

    #three {
        margin: 0px 0px;
        /* padding: 6px 7px; */
        text-align: center;
        /* min-width: 70px; */
    }

    .navbar .navbar-nav [class^="pe"] {
        font-size: 28px;
        display: block;
    }

    .navbar .navbar-nav p {
        display: block;

        margin: 0px 0 0;
        font-size: 18px;
    }

    .navbar-nav>li>a {
        color: black;
    }

    .logoutImage {
        height: 45px;
        width: 45px;
        border-radius: 50%;
    }

    .logoutImage:hover {
        cursor: pointer;
        opacity: 0.6;
    }

    .button1 {
        background-color: #ffdc8e;
        color: black;
        border: 2px solid #4CAF50;
    }

    /* .navbar {margin-bottom: 200px;} */
</style>
<nav class="navbar navbar-expand fixed-top" style="background-color: lightskyblue;">
    <div class="container-fluid">
        <ul class="nav navbar-nav navbar-left" id="two">
            <li>
                <a href="timeline" data-toggle="search">
                    <img src="../static/img/logo.png" width="100" alt="">
                </a>
            </li>
        </ul>
        

        <ul class="nav navbar-nav navbar-right" id="one">
                {% if bold=='login' %}
                <li>
                <a href="/about" data-toggle="search">
                    <div class="align-right">
                        <button class="btn btn-warning nav-button" type="submit">
                            About
                        </button>
                    </div>
                </a>
                </li>
                {% else %}
                <li>
                <a href="login" data-toggle="search">
                    <div class="align-right">
                        <button class="btn button1 nav-button" type="submit">
                            Home
                        </button>
                    </div>
                </a>
                </li>
                <li>
                <a href="login/redirect" data-toggle="search">
                    <div class="align-right">
                        <button class="btn btn-warning nav-button" type="submit">
                            Login
                        </button>
                    </div>
                </a>
                </li>
                {% endif %}
            <!--
            {% if bold == 'tutorial' %}
            <li id='nav-disable'>
                {% else %}
            <li>
                {% endif %}
                <a href="tutorial" data-toggle="search">
                    <p> Tutorial</p>
                </a>
            </li>
            <li>
                <br style="line-height: 3px;">
                <form class="d-flex mx-4 nav-button" action="login/redirect" method="get">
                    <button class="btn btn-warning nav-button" type="submit">
                        Login
                    </button>
                </form>
            </li>
            -->
        </ul>

    </div>
</nav>
