<!doctype html>
<html lang="en">

<head>

  <title>
    TigerLink Login
  </title>
  <link rel="shortcut icon" type="image/png" href="../static/img/favicon.png" />

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <!-- heading -->
      
      
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <link rel='stylesheet' type='text/css' href='static/style.css'>
</head>

<body id="generic-body">
  {% with bold='login' %}
  {% include "landingnav.html" %}
  {% endwith %}
  <div class="container">
    <!-- heading -->
    <div class="row">
      <div class="column text-center">
        <br>
        <br>
        <h2>
          <img src="../static/img/landing.jpeg" width="620" class="d-inline-block align-top" alt="">
        </h2>
      </div>
      <div class="column text-center">
        <h2>Welcome to TigerLink!</h2>
        <br>
        <br>
        <h4>
          <small class="text-muted">Our mission: build community between students and alumni around shared interests.
            <br>
            <br>
            TigerLink's algorithm will give you matches based on common careers, majors, and interests.
            <br>
            <br>
            And the best part? Our moderated community timeline makes the experience seamless and fun. Give it a try!
          </small>
        </h4>
    </div>
  </div>
  <!-- Vertical Spacing -->
  <div class="my-5"></div>
  <div class="mx-auto d-block text-center">
  <a href="/login/redirect" class="btn btn-warning" style="width: 300px; font-size: 24px;">Login With
    Google</a>
    <br>
    <br>
    <br>
    </div>
  </div>
  <div id="footer-wrapper">
  <div class="footer fixed-bottom">
    A COS 333 Project by
    <a href="https://github.com/jshah1006" target="_blank" style="text-decoration: none"
      class="badge rounded-pill bg-warning text-dark font-monospace px-1.5 py-1">@jshah1006</a>
    <a href="https://github.com/sahiljain01" target="_blank" style="text-decoration: none"
      class="badge rounded-pill bg-warning text-dark font-monospace px-1.5 py-1">@sahiljain01</a>
    <a href="https://github.com/rjintu" target="_blank" style="text-decoration: none"
      class="badge rounded-pill bg-warning text-dark font-monospace px-1.5 py-1">@rjintu</a>
    <a href="https://github.com/ayush-alag" target="_blank" style="text-decoration: none"
      class="badge rounded-pill bg-warning text-dark font-monospace px-1.5 py-1">@ayush-alag</a>
    <a href="https://github.com/devonulrich" target="_blank" style="text-decoration: none"
      class="badge rounded-pill bg-warning text-dark font-monospace px-1.5 py-1">@devonulrich</a>
  </div>
  </div>
</body>

<!-- component styling -->
<style>
  .footer {
    height: 60px;
    background-color: lightskyblue;
    color: black;
    text-align: center;
    font-family: "IBM Plex Sans";
    padding-top: 1.3%;
    margin-top: 10%;
    
  }

  #footer-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 10%;
  }

  .badge:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
  }

  .btn-warning:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
  }

  .row {
    display: flex;
  }

  .column {
    flex: 50%;
  }

</style>

</html>