
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="static/css/pe-icon-7-stroke.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<style>
    a { text-decoration: None; } 

    .navbar{
    height: 70px;
    border: 0 none;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    font-size: 14px;
}
.navbar-default {
    background-color: #D3D3D3;
    
}
.navbar-nav > li > a {
    margin: 70px 70px;
    /* padding: 6px 7px; */
    text-align: center;
    /* min-width: 70px; */
}
.navbar .navbar-nav [class^="pe"]{
    font-size: 28px;
    display: block;
}
.navbar .navbar-nav p{
    display:block;

    margin: 0px 0 0;
    font-size: 15px;
}
.navbar-nav > li > a {
    color: black;
}
/* .navbar {margin-bottom: 200px;} */

</style>
<nav class="navbar navbar-expand fixed-top" style="background-color: #D3D3D3;">
  <div class="container-fluid">
    <ul class="nav navbar-nav navbar-left">  
        <li>
            <a href="timeline" data-toggle="search">
                <img src="../static/img/logo.png" alt="">
            </a>
        </li>
    <!-- </a> -->
    </ul>
        <ul class="nav navbar-nav navbar-right">             
            <li>
            <a href="timeline" data-toggle="search">
                <i class="pe-7s-home"></i>
                <p>Timeline</p>
            </a>
        </li>
            <li>
            <a href="dosearch" data-toggle="search">
                <i class="pe-7s-search"></i>
                <p>Search</p>
            </a>
        </li>

        <li>
            <a href="displaymatches" data-toggle="Matches">
                <i class="pe-7s-gift"></i>
                <p>Matches</p>
            </a>
        </li>

    </ul>
    <ul class="nav navbar-nav navbar-right"> 
        <li>
            <a href="editprofile" data-toggle="Messages" class="hidden-xs">
               <img src="{{picture}}" height=40px width=40px class="rounded-circle" alt="">
            </a>
            </li>
    
    </ul>
</div>
  </nav>


  